/* style.qss: Modern, clean, red-based stylesheet for Simulador Evolutivo */

QWidget {
    background-color: #FAFAFA;
    color: #2C3E50;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 13px;
}

QGroupBox {
    border: none;
    border-radius: 12px;
    background: #FFFFFF;
    
    margin-top: 24px;
    padding: 18px 18px 12px 18px;
}
QGroupBox::title {
    color: #841C1C;
    font-size: 15px;
    font-weight: bold;
    padding: 0 8px;
}

QPushButton {
    background-color: #841C1C;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 28px;
    font-size: 14px;
    font-weight: bold;
    
}
QPushButton:hover {
    background-color: #A93232;
    
}
QPushButton:pressed {
    background-color: #641212;
}
QPushButton[secondary="true"] {
    background: #fff;
    color: #841C1C;
    border: 2px solid #841C1C;
}
QPushButton[secondary="true"]:hover {
    background: #FDEDEC;
}

QTabBar::tab {
    background: #fff;
    color: #841C1C;
    border: 1px solid #E5E7E9;
    border-bottom: none;
    border-radius: 8px 8px 0 0;
    padding: 8px 18px;
    font-weight: 500;
    margin-right: 4px;
}
QTabBar::tab:selected {
    background: #FDEDEC;
    color: #641212;
    border-bottom: 2px solid #841C1C;
}

QHeaderView::section {
    background: #FDEDEC;
    color: #841C1C;
    font-weight: bold;
    border: none;
    border-radius: 6px 6px 0 0;
    padding: 8px;
}
QTableWidget {
    background: #fff;
    border-radius: 8px;
    font-size: 13px;
}
QTableWidget::item:selected {
    background: #D98880;
    color: #641212;
}

QLineEdit, QSpinBox, QDoubleSpinBox {
    border: 1.5px solid #E5E7E9;
    border-radius: 6px;
    padding: 6px 10px;
    background: #fff;
    font-size: 13px;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1.5px solid #841C1C;
    background: #FDEDEC;
}

QScrollBar:vertical {
    background: #FDEDEC;
    width: 10px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #A93232;
    border-radius: 6px;
}


/* General window background */
QWidget {
    background-color: #F7F9FA;
    color: #2C3E50;
    font-family: 'Segoe UI';
    font-size: 12px;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #BDC3C7;
    border-radius: 8px;
    margin-top: 12px;
    padding: 8px;
    background-color: #FFFFFF;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #34495E;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #841C1C;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 6px 14px;
    min-width: 80px;
}
QPushButton:hover {
    background-color: #A93232;
}
QPushButton:pressed {
    background-color: #641212;
}

/* Table headers */
QHeaderView::section {
    background-color: #EAECEE;
    padding: 4px;
    border: none;
    font-weight: bold;
    color: #2C3E50;
}

/* Table cells */
QTableWidget {
    background-color: #FFFFFF;
    gridline-color: #D5D8DC;
}
QTableWidget::item:selected {
    background-color: #D98880;
    color: #641212;
}

/* QTabWidget */
QTabWidget::pane {
    border: 1px solid #BDC3C7;
    background: #FFFFFF;
    border-radius: 8px;
}
QTabBar::tab {
    background: #ECF0F1;
    border: 1px solid #BDC3C7;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 6px 12px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #FFFFFF;
    color: #2C3E50;
    font-weight: bold;
}

/* Scroll area styling */
QScrollArea {
    border: none;
    background: transparent;
}

/* Scrollbar styling */
QScrollBar:vertical {
    background: #ECF0F1;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #95A5A6;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-origin: margin;
}
